
Optymalny czas wykonania zadan: 158.08
1(158.08) <- 5(149.603) <- 7(140.491) <- 9(130.223) <- 6(118.651) <- 4(104.897) <- 8(88.3286) <- 3(67.5) <- 2(40.5) <- START(0)

Optymalny czas wykonania zadan: 158.128
8(158.128) <- 4(150.028) <- 3(140.916) <- 5(130.501) <- 1(118.743) <- 9(104.988) <- 6(88.7885) <- 7(68.5385) <- 2(40.5) <- START(0)

Optymalny czas wykonania zadan: 159.679
8(159.679) <- 9(150.896) <- 1(141.783) <- 6(131.658) <- 2(120.087) <- 7(106.332) <- 4(90.1324) <- 5(69.8824) <- 3(42.8824) <- START(0)

Optymalny czas wykonania zadan: 203.899
4(203.899) <- 5(194.64) <- 9(184.539) <- 2(173.428) <- 10(160.769) <- 1(146.277) <- 7(129.61) <- 3(108.333) <- 8(83.3333) <- 6(50) <- START(0)

Optymalny czas wykonania zadan: 202.838
9(202.838) <- 10(193.663) <- 2(183.562) <- 4(172.068) <- 6(159.568) <- 7(145.282) <- 8(128.333) <- 3(108.333) <- 1(83.3333) <- 5(50) <- START(0)

Optymalny czas wykonania zadan: 203.463
5(203.463) <- 10(194.029) <- 1(184.029) <- 9(172.401) <- 2(159.901) <- 8(145.408) <- 3(128.741) <- 7(108.333) <- 6(83.3333) <- 4(50) <- START(0)

Optymalny czas wykonania zadan: 257.57
1(257.57) <- 8(246.922) <- 9(235.83) <- 6(223.73) <- 4(210.286) <- 10(195.161) <- 11(177.414) <- 3(157.247) <- 2(133.047) <- 7(102.094) <- 5(60.5) <- START(0)

Optymalny czas wykonania zadan: 255.527
2(255.527) <- 6(245.367) <- 8(234.275) <- 4(222.064) <- 7(208.483) <- 3(193.184) <- 1(175.898) <- 5(155.731) <- 9(131.083) <- 10(100.833) <- 11(60.5) <- START(0)

Optymalny czas wykonania zadan: 259.164
5(259.164) <- 9(248.601) <- 2(237.416) <- 8(224.977) <- 4(211.395) <- 3(196.096) <- 7(178.811) <- 10(158.334) <- 11(133.685) <- 1(103.435) <- 6(60.5) <- START(0)

Optymalny czas wykonania zadan: 322.976
2(322.976) <- 7(311.9) <- 12(299.378) <- 3(285.878) <- 4(271.478) <- 8(255.478) <- 9(237.288) <- 11(216.717) <- 1(192.717) <- 6(163.917) <- 5(127.917) <- 10(78.5455) <- START(0)

Optymalny czas wykonania zadan: 316.603
2(316.603) <- 9(305.382) <- 6(293.213) <- 3(280.022) <- 12(265.622) <- 5(249.622) <- 10(231.622) <- 1(211.051) <- 11(186.365) <- 4(157.565) <- 7(120) <- 8(72) <- START(0)

Optymalny czas wykonania zadan: 326.699
10(326.699) <- 12(315.179) <- 3(302.657) <- 7(289.566) <- 9(275.166) <- 2(259.016) <- 6(241.016) <- 5(220.197) <- 8(196.197) <- 11(166.909) <- 4(130.909) <- 1(78.5455) <- START(0)

Optymalny czas wykonania zadan: 382.267
10(382.267) <- 5(369.855) <- 8(356.855) <- 1(342.771) <- 3(327.19) <- 9(310.29) <- 7(291.512) <- 6(270.387) <- 11(246.244) <- 13(217.712) <- 12(183.912) <- 2(140.833) <- 4(84.5) <- START(0)

Optymalny czas wykonania zadan: 382.523
12(382.523) <- 2(370.111) <- 8(356.955) <- 6(342.781) <- 1(327.417) <- 10(310.386) <- 11(291.114) <- 3(269.989) <- 13(245.578) <- 9(217.411) <- 7(183.083) <- 5(140.833) <- 4(84.5) <- START(0)

Optymalny czas wykonania zadan: 385.064
1(385.064) <- 12(372.992) <- 8(359.992) <- 13(345.633) <- 7(330.269) <- 10(312.97) <- 9(293.698) <- 3(272.573) <- 11(248.43) <- 4(220.263) <- 2(186.463) <- 6(144.213) <- 5(87.88) <- START(0)

Optymalny czas wykonania zadan: 463.048
11(463.048) <- 4(449.792) <- 13(435.574) <- 10(420.33) <- 14(403.996) <- 2(386.062) <- 8(366.462) <- 7(344.684) <- 5(319.738) <- 12(291.738) <- 6(259.072) <- 1(219.872) <- 9(170.872) <- 3(105.538) <- START(0)

Optymalny czas wykonania zadan: 462.851
14(462.851) <- 9(449.784) <- 5(435.64) <- 11(420.563) <- 8(404.132) <- 1(386.079) <- 7(366.479) <- 4(344.527) <- 12(320.027) <- 13(291.738) <- 6(259.072) <- 3(219.872) <- 2(170.872) <- 10(105.538) <- START(0)

Optymalny czas wykonania zadan: 456.659
12(456.659) <- 10(443.339) <- 2(429.339) <- 14(414.262) <- 8(397.732) <- 3(379.914) <- 1(360.173) <- 6(338.395) <- 4(313.674) <- 5(285.091) <- 11(252.424) <- 9(213.224) <- 7(163.333) <- 13(98) <- START(0)

Optymalny czas wykonania zadan: 538.845
1(538.845) <- 2(524.664) <- 14(509.597) <- 9(493.526) <- 4(475.947) <- 5(457.197) <- 8(436.618) <- 15(414.118) <- 10(388.932) <- 3(360.807) <- 7(328.664) <- 11(290.311) <- 12(244.703) <- 13(187.5) <- 6(112.5) <- START(0)

Optymalny czas wykonania zadan: 542.057
7(542.057) <- 3(527.817) <- 4(512.682) <- 8(496.611) <- 5(478.941) <- 10(460.086) <- 14(439.631) <- 2(416.827) <- 9(391.827) <- 12(363.226) <- 15(331.083) <- 6(293.583) <- 11(248.583) <- 1(191.379) <- 13(116.379) <- START(0)

Optymalny czas wykonania zadan: 541.904
9(541.904) <- 7(527.481) <- 5(512.279) <- 4(496.207) <- 11(478.81) <- 8(459.85) <- 1(439.27) <- 13(416.77) <- 6(391.584) <- 15(363.459) <- 3(330.692) <- 10(293.192) <- 14(248.192) <- 2(190.988) <- 12(112.5) <- START(0)

Optymalny czas wykonania zadan: 625.623
11(625.623) <- 12(610.108) <- 2(593.982) <- 3(576.916) <- 4(558.382) <- 6(538.689) <- 1(517.356) <- 16(493.816) <- 13(468.216) <- 15(439.771) <- 9(407.771) <- 8(371.2) <- 14(328.533) <- 5(277.333) <- 7(213.333) <- 10(128) <- START(0)

Optymalny czas wykonania zadan: 629.186
12(629.186) <- 8(614.127) <- 2(597.937) <- 4(580.581) <- 14(562.296) <- 1(542.603) <- 9(521.045) <- 6(497.773) <- 10(472.012) <- 11(443.567) <- 3(411.567) <- 5(374.996) <- 7(332.329) <- 13(280.481) <- 16(213.333) <- 15(128) <- START(0)

Optymalny czas wykonania zadan: 627.966
15(627.966) <- 5(612.74) <- 11(596.614) <- 1(579.403) <- 9(560.953) <- 8(540.973) <- 2(519.528) <- 13(496.255) <- 7(470.331) <- 6(441.687) <- 4(409.435) <- 16(372.864) <- 10(330.197) <- 12(278.349) <- 3(213.333) <- 14(128) <- START(0)

Optymalny czas wykonania zadan: 732.353
2(732.353) <- 14(716.031) <- 6(698.972) <- 10(680.91) <- 12(661.643) <- 17(641) <- 16(618.566) <- 9(594.244) <- 8(567.688) <- 13(538.788) <- 7(506.677) <- 11(470.552) <- 4(428.916) <- 5(380.272) <- 15(322.472) <- 3(249.144) <- 1(148.879) <- START(0)

Optymalny czas wykonania zadan: 722.233
11(722.233) <- 7(705.856) <- 4(688.678) <- 10(670.482) <- 13(650.986) <- 8(630.343) <- 17(608.112) <- 16(584.029) <- 3(557.472) <- 12(528.572) <- 9(496.461) <- 6(460.336) <- 1(419.05) <- 2(370.883) <- 15(313.083) <- 14(240.833) <- 5(144.5) <- START(0)

Optymalny czas wykonania zadan: 722.228
15(722.228) <- 5(706.067) <- 16(688.828) <- 11(670.766) <- 8(651.423) <- 9(630.606) <- 17(608.172) <- 4(584.089) <- 7(557.816) <- 3(528.572) <- 1(496.461) <- 13(460.336) <- 6(419.05) <- 10(370.883) <- 2(313.083) <- 14(240.833) <- 12(144.5) <- START(0)

Optymalny czas wykonania zadan: 828.329
9(828.329) <- 12(811.176) <- 1(793.12) <- 14(774.061) <- 15(753.741) <- 17(732.141) <- 4(708.625) <- 11(683.702) <- 18(656.702) <- 16(627.247) <- 8(594.847) <- 2(558.623) <- 3(518.123) <- 6(471.838) <- 13(417.838) <- 7(353.038) <- 10(272.038) <- 5(162) <- START(0)

Optymalny czas wykonania zadan: 831.304
2(831.304) <- 5(814.201) <- 13(796.201) <- 14(777.017) <- 9(756.696) <- 3(735.016) <- 4(711.781) <- 6(686.858) <- 11(659.605) <- 15(630.151) <- 16(597.751) <- 18(561.751) <- 8(520.968) <- 10(474.682) <- 12(420.682) <- 7(355.154) <- 1(274.154) <- 17(162) <- START(0)

Optymalny czas wykonania zadan: 833.242
13(833.242) <- 18(815.988) <- 4(797.988) <- 12(778.74) <- 17(758.49) <- 11(736.891) <- 2(713.655) <- 8(688.732) <- 9(661.607) <- 1(632.152) <- 6(599.752) <- 15(563.529) <- 7(523.029) <- 14(476.743) <- 3(422.743) <- 5(357.943) <- 10(274.629) <- 16(166.629) <- START(0)

Optymalny czas wykonania zadan: 939.573
16(939.573) <- 18(921.331) <- 17(902.331) <- 2(882.038) <- 5(860.802) <- 19(837.939) <- 3(813.872) <- 4(788.087) <- 11(760.317) <- 10(730.102) <- 12(697.126) <- 7(661.026) <- 8(620.914) <- 6(575.789) <- 9(524.218) <- 14(464.051) <- 13(391.083) <- 1(300.833) <- 15(180.5) <- START(0)

Optymalny czas wykonania zadan: 939.119
1(939.119) <- 10(920.926) <- 4(901.926) <- 6(881.752) <- 14(860.517) <- 19(837.805) <- 17(813.738) <- 11(787.855) <- 2(759.973) <- 5(729.757) <- 16(696.939) <- 12(660.648) <- 8(620.537) <- 9(575.412) <- 18(523.45) <- 3(463.283) <- 7(391.083) <- 15(300.833) <- 13(180.5) <- START(0)

Optymalny czas wykonania zadan: 946.099
5(946.099) <- 16(927.857) <- 7(908.804) <- 6(888.749) <- 4(867.447) <- 11(844.885) <- 8(820.818) <- 18(794.738) <- 15(766.969) <- 2(736.886) <- 1(704.068) <- 14(667.583) <- 12(627.472) <- 17(582.049) <- 13(530.477) <- 19(470.31) <- 3(398.111) <- 10(307.861) <- 9(185.378) <- START(0)
